workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

variables:
  # if not using GitLab's HTTP backend, remove this line and specify TF_HTTP_* variables
  TF_STATE_NAME: default
  TF_CACHE_KEY: default
  # if your terraform files are in a subdirectory, set TF_ROOT accordingly
  TF_ROOT: infra/

stages:
  - init
  - validate
  - build
  - analyse

init:
  extends: .init

validate:
  extends: .validate


build:
  stage: build
  script:
    - cd ${TF_ROOT}
    - source gitlab-terraform plan # plans changes and sources creds
    - gitlab-terraform plan-json
    - terraform show -json ./plan.cache > output.json # converts full plan to json
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
      - ${TF_ROOT}/output.json # adds full plan to artifacts
    reports:
      terraform: ${TF_ROOT}/plan.json

analyse:
  stage: analyse
  image:
    name: openpolicyagent/opa:latest-debug
    entrypoint: [""]
  script:
    - /opa eval --format pretty --fail-defined --data policies/ --input ${TF_ROOT}/output.json "data.location.analysis.deny[x]" 
